/* Resets all page by removing margin and padding*/
* {
  margin: 0;
  padding: 0;
}

.headings{
  color: #ffcd24;
  text-shadow: 1.5px 1.5px #111;
  font-family: "Roboto", sans-serif;
  text-align: center;
}

/* NAVIGATION BAR STYLES STARTS*/

.navbar-bg {
  background-color: #005aee;
}

.navbar-nav  {
  color: #ffcd24;
}

nav span {
  color: #dcdcdc;
}

 .nav-link{
  font-size: 24px;
  font-weight: bold;
 }




/* NAVIGATION BAR STYLES ENDS*/

/* HERO SECTION STYLES STARTS*/

.hero {
  background-color: #064ec6;
}

.hero-img {
  width: 360px;
  height: 290px;
  position: relative;
  left: 30px;
}

/* HERO SECTION STYLES ENDS*/

/* ABOUT ME SECTION STYLES ENDS*/

.aboutme-container {
  background-color: #4083f2;
  padding-bottom: 10px;
}
.aboutme-img {
  width: 360px;
  height: 290px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}
.bio-Pic {
  width: 150px;
  height: 150px;
  padding-top: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}

.aboutMe-text {
  float: left;
 /*background-color: #064ec6;
 
  border-radius: 10px;*/
  width: 100%;
  min-height: 400px;
  padding-top: 20px;
  padding-right: 30px;
  padding-left: 30px;
  font-family: "Roboto", sans-serif;
  color: #dcdcdc;
  line-height: 30px;
}





/* ABOUT ME STYLES ENDS*/

/* SKILLS SECTION STYLES START*/

.skills {
  background-color: #4083f2;
  padding-top: 100px;
  padding-bottom: 50px;
}

.skills-card {
  border: 2px solid #111;
  border-radius: 5px;
}

.skill-icon {
  width: 200px;;
  height: 200px;
  background-color: #064ec6;
  border-radius: 10px;
  margin: 5px 5px 5px 5px;

}

/* SKILLS SECTION STYLES ENDS*/

/* PROJECTS SECTION STYLES STARTS*/
.projects {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #064ec6;
}

.project-img {
  width: 100px;

}
.card-title{
  color: #dcdcdc;
}

.card-text {
  color: #dcdcdc;
}
/* PROJECTS SECTION STYLES ENDS*/

/* FOOTER SECTION STYLES STARTS*/
.footer {
  background-color: #00153d;
  padding-top: 40px;
}

.contact-info {
  color: #ffcd24;
  background-color: #2aabe4;
}

.contact-icon {
  padding-right: 20px;
  width: 100px;
 
}

table {
  padding: 10px 10px 10px 10px;
  margin: 0 auto;
}

th {
  font-size: 16px;
  padding-left: 12px;
  text-align: center;
  color: #dcdcdc;
}

tr {
  text-align: center;
}

td {
  font-size: 14px;
  color: #dcdcdc;
}

.copyright {
  color: #dcdcdc;
  text-align: center;
  padding: 20px;
  background-color: #00153d;
}

/* FOOTER SECTION STYLES ENDS */

/************************** MEDIA QUERIES FOR MOBILE PHONES, TABLETS AND DESKTOP *****************************/


@media only screen and (min-width:375px) and (min-width:768px){
  .navbar-brand{
    padding-right: 70px
  }
  .nav-link{
    font-size: 20px;
  }
  .hero-img {
    padding-top: 50px;
    padding-bottom: 50px;
    width: 610px;
    height: 580px;
    position: relative;
    left: 80px;
  
  }
  .aboutMe-text {
    min-height: 400px;
    line-height: 40px;
    font-size: 20px;
  }

 
  td {
    padding-right: 30px;
    font-size: 24px;
  }
}

@media only screen and (min-width:1024px){

  .navbar-brand{
    padding-right: 240px;
  }

  .hero-img {
    padding-top: 50px;
    width: 610px;
    height: 580px;
    position: relative;
    left: 200px;
  }

  .aboutme-img {
    width: 510px;
    height: 411px;
    margin-top: 200px;
    float: left;
  }
  .aboutMe-text {
    
    max-width: 480px;
    line-height: 40px;
    font-size: 12px;
    
   
  }
  th{

    font-size: 30px;
  }
  td {
    padding-right: 30px;
    font-size: 30px;
  }


}
@media only screen and (min-width:1024px) and (min-width:1440px){

  .navbar-brand{
   padding-right: 700px;
   
  }
  .nav-link{
    font-size: 20px;
  }

  .hero-img {
    position: relative;
    left: 400px;
  }

  .aboutme-img {
    width: 460px;
    height: 370px;
    margin-top: 200px;
   
  }

  .aboutMe-text {
   
    max-width: 960px;
    line-height: 40px;
    font-size: 25px;
  }

  .skills {
    padding-top: 100px;
    padding-bottom: 50px;
  }

  .card-title{
    font-size: 40px;
  }
  
  .card-text {
    font-size: 25px;
  } 
  th{

    font-size: 30px;
  }
  td {
    padding-right: 30px;
    font-size: 30px;
  }


}

@media only screen and (min-width:1601px)and (max-width:1950px) {

  .navbar-brand{
    padding-right:990px;
   }

   .nav-link{
    font-size: 20px;
  }
  .hero {
    min-height: 880px;
  }

  .hero-img {
    width: 600px;
    height: 600px;
    position: relative;
    left: 1000px;
  }
  
  .hero-title {
    float: left;
    background-color: #4083f2;
    border-radius: 10px 50px;
    padding: 80px 80px 80px 80px;
    border: 2px solid #ffffff;
    text-shadow: 1.5px 1.5px #111;
    font-family: "Roboto", sans-serif;
    font-size: 40px;
    color: #ffcd24;
    text-shadow: 1.5px 1.5px #111;
    position: absolute;
    top: 270px;
    left: 200px;
    
  }
  .aboutme-img {
    width: 900px;
    height: 724px;
    margin-top: 150px;
  }

  .aboutMe-text {
    max-width: 1207px;
    line-height: 80px;
    font-size: 24px;
  }

  .skills {
    padding-top: 520px;
    padding-bottom: 100px;
    
  }

  .skill-icon {
    width: 250px;
    height: 250px;
  
  }

  .project-img {
    width: 65%;
    height: 60%
  
  }
  .card-title{
    font-size: 24px;
  }
  
  .card-text {
    font-size: 24px;
  }

  th{

    font-size: 24px;
  }
  td {
    padding-right: 30px;
    font-size: 20px;
  }
}








